[production]
resources.modules[] =
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = ""
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

;---------------------------------------------------------------------------
; ACTIVEMQ CONFIG // Read about this
;activemq.server = "tcp://192.168.0.164:61613"
;activemq.user = "system"
;activemq.password = "manager"
;activemq.queue = "/topic/metasite_topic"

;--------------------------------------------------------------------------- 
; DATABASE CONFIG
resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.username = root
resources.db.params.password = 
resources.db.params.dbname = dbch

;---------------------------------------------------------------------------
; LOADER FOR RESOURCES
pluginPaths.App_Resource = APPLICATION_PATH "/../library/App/Resource"	

;---------------------------------------------------------------------------
; RESOURCE VIEW
resources.view.enabled = 1
resources.view.title = "ISAKD"
resources.view.doctype = "XHTML1_STRICT"
resources.view.content-type = "text/html;charset=ISO-8859-1"
resources.view.helperPath.Application_View_Helper = APPLICATION_PATH "/../library/App/View/Helper"; add herlpers to views.

;---------------------------------------------------------------------------
; RESOURCE LAYOUT
resources.layout.layout = "layout2"
resources.layout.layoutPath = APPLICATION_PATH "/layouts"
;resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

;---------------------------------------------------------------------------
; RESOURCE DOCTRINE 2 CONFIG
;resources.doctrine.cache = apc
resources.doctrine.connection.driver = pdo_mysql
resources.doctrine.connection.host = localhost
resources.doctrine.connection.dbname = dbch
resources.doctrine.connection.user = root
resources.doctrine.connection.password =
resources.doctrine.proxy.autoGenerateProxyClasses = false
resources.doctrine.proxy.directory = APPLICATION_PATH "/Model/Proxies"
resources.doctrine.proxy.namespace = "Model\Proxies"

resources.doctrine.doctrine_extensions.directory = APPLICATION_PATH "/../library"
resources.doctrine.doctrine_extensions.namespace = "DoctrineExtensions"

resources.doctrine.query.directory = APPLICATION_PATH "/../library/Doctrine/ORM/Query"
resources.doctrine.query.namespace = "DoctrineQuery"

resources.doctrine.proxy.autoGenerateProxyClasses = false
resources.doctrine.repository.directory = APPLICATION_PATH "/Model/Repositories"
resources.doctrine.repository.namespace = "Model\Repositories"

resources.doctrine.metadata.mappingPaths = APPLICATION_PATH "/Model"
resources.doctrine.metadata.entitiesPath = APPLICATION_PATH
resources.doctrine.metadata.entitiesPathNamespace = "Model"




doctrine.conn.host = 'localhost'
doctrine.conn.user = 'root'
doctrine.conn.pass = ''
doctrine.conn.driv = 'pdo_mysql'
doctrine.conn.dbname = 'dbch'
doctrine.path.models = APPLICATION_PATH "/models"
;resources.entitymanagerfactory.cache = "Doctrine\Common\Cache\ArrayCache"

;---------------------------------------------------------------------------
; RESOURCE TO FRONT CONTROLLER MODULES
;resources.frontController.params.displayExceptions = 0
resources.frontController.moduleControllerDirectoryName = "controllers"
;resources.frontController.defaultModule = "admin"
;resources.frontController.defaultControllerName = "index"
;resources.frontController.defaultAction = "index"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

admin.bootstrap.path = APPLICATION_PATH "/modules/admin/Bootstrap.php"
admin.bootstrap.class = "Admin_Bootstrap"

member.bootstrap.path = APPLICATION_PATH "/modules/member/Bootstrap.php"
member.bootstrap.class = "Member_Bootstrap"

;--------------------------------------------------------------------------- 
; RESOURCE LAYOUT MODULES
admin.resources.layout.layout = layout_admin
admin.resources.layout.layoutPath = APPLICATION_PATH "/modules/admin/layouts"

user.resources.layout.layout = layout_user
user.resources.layout.layoutPath = APPLICATION_PATH "/modules/user/layouts"

guest.resources.layout.layout = layout_guest
guest.resources.layout.layoutPath = APPLICATION_PATH "/modules/guest/layouts"

member.resources.layout.layout = layout_member
member.resources.layout.layoutPath = APPLICATION_PATH "/modules/member/layouts"
;---------------------------------------------------------------------------
; RESOURCE NAVIGATION
resources.navigation.storage.registry = true
admin.resources.navigation.storage.registry = true
user.resources.navigation.storage.registry = true
member.resources.navigation.storage.registry = true
guest.resources.navigation.storage.registry = true

;---------------------------------------------------------------------------
; DIST2 LOCAL FILESYSTEM LOGGING.
; We log various things to var/log/YYYY/MM/ if you enable the logger here.
; It is useful to use the email logger to be alerted of serious errors.

resources.logger.enabled = 1
;resources.logger.writers.email.from = metasite@example.com
;resources.logger.writers.email.to = sysadmins@example.com
;resources.logger.writers.email.prefix = "metasite_Error"
;resources.logger.writers.email.level = 3
;resources.logger.writers.firebug.enabled = 1
;resources.logger.writers.firebug.level = 7
resources.logger.writers.stream.path = APPLICATION_PATH "/../var/log"
resources.logger.writers.stream.owner = marco
resources.logger.writers.stream.group = marco
resources.logger.writers.stream.level = 7

;--------------------------------------------------------------------------- 
; MAILER
; See: http://framework.zend.com/manual/en/zend.mail.smtp-authentication.html
; Ensure you have a working mail server configuration so the system can
; send emails:

;resources.mailer.smtphost = "smtp.gmail.com"
;resources.mailer.username = "user@server.com"
;resources.mailer.password = "your password"
;resources.mailer.auth     = "auth"
;resources.mailer.ssl      = "ssl"
;resources.mailer.port     = "25"

;---------------------------------------------------------------------------
; RESOURCE SESSION 
; See http://framework.zend.com/manual/en/zend.application.available-resources.html

resources.session.save_path = APPLICATION_PATH "/../var/session"
resources.session.use_only_cookies = true
resources.session.remember_me_seconds = 3600

;--------------------------------------------------------------------------- 
; RESOURCE NAMESPACE
resources.namespace.checkip = 1

;---------------------------------------------------------------------------
; RESOURCE TO LOCALE
resources.locale.default = "en_US"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.frontController.params.displayExceptions = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
